{
  "name": "house-price-dashboard",
  "version": "1.0.0",
  "private": true,
  "description": "台中市房價趨勢儀表板",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2"
  }
}
